<section class="mb-5 mt-5">
    <div class="row mb-4">
        <div class="col-4">
            <span class="text-danger ">SPECIAL DISHES</span>
        <h1>Standout Dishes From Our Menu</h1>
        </div> 
    </div>
    <div dir="rtl" class="mb-3">
        
        <span class="text-light rounded-circle p-2"><img src="assets/chevron-compact-right.svg"  height="30px" width="30px"alt=""></span>
        <span><img src="assets/chevron-left.svg" height="30px" width="30px" alt=""></span>
        
       
    </div>
    <div class="row">
        <div class="col-4">
            <div  class="card rounded-4" style="box-shadow:0 0px 20px 0 rgb(185, 184, 184)">
                <div class="card-img rounded-circle text-center ">
                    <img src="assets/Fattoush salad.png" class="img-circle mt-2" alt="" height="150" width="150">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Fattoush salad</h5>
                    <div class="card-text row"> 
                        <p class="">Description of the item</p>
                        <div class="d-flex justify-content-between">
                            <span class="text-danger">$ <span class="text-black">24.00</span></span>
                             <span><img src="assets/star.png" height="20px" width="20px" alt="">4.5</span>
                         </div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="col-4">
            <div  class="card rounded-4" style="box-shadow:0 0px 20px 0 rgb(185, 184, 184)">
                <div class="card-img rounded-circle text-center">
                    <img src="assets/Vegetable salad.png" class="img-circle mt-2" alt="" height="150" width="150">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Fattoush salas</h5>
                    <div class="card-text row"> 
                        <p class="">Description of the item</p>
                        <div class="d-flex justify-content-between">
                            <span class="text-danger">$ <span class="text-black">24.00</span></span>
                            <span><img src="assets/star.png" height="20px" width="20px" alt="">4.5</span>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div  class="card rounded-4" style="box-shadow:0 0px 20px 0 rgb(185, 184, 184)">
                <div class="card-img rounded-circle text-center">
                    <img src="assets/Egg salad.png" class="img-circle mt-2" alt="" height="150" width="150">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Fattoush salas</h5>
                    <div class="card-text row"> 
                        <p class="">Description of the item</p>
                        <div class="d-flex justify-content-between">
                            <span class="text-danger">$ <span class="text-black">24.00</span></span>
                            <span><img src="assets/star.png" height="20px" width="20px" alt="">4.5</span>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>